<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459296154.57989401</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>113</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>[%FrontBrowserTitle%](%FrontBrowserURL%)</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2397</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>md.obsidian</string>
							<key>Name</key>
							<string>Obsidian</string>
							<key>NewFile</key>
							<string>/Applications/Obsidian.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609217769.93839598</real>
				<key>ModificationDate</key>
				<real>663108105.77306104</real>
				<key>Name</key>
				<string>Paste URL and title of current web page as Markdown</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>57D5EA3C-A3A2-4287-9A21-F4D28A8B56C3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Browsers</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.mozilla.firefox</string>
					<key>Name</key>
					<string>Firefox</string>
					<key>NewFile</key>
					<string>/Applications/Firefox.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.edgemac</string>
					<key>Name</key>
					<string>Microsoft Edge</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>F6487E97-939D-451C-864C-23628103705C</string>
		<key>UID</key>
		<string>347E8B18-E177-40F4-AFCE-CE79D9B471F2</string>
	</dict>
</array>
</plist>
